<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Burrito Java HTML Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500;600;700&display=swap');
		/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#EBEDEE;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EBEDEE!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #EBEDEE;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Yanone Kaffeesatz',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START BLUE TOP BAR -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#4980D2;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BLUE TOP BAR -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:5px;padding-right:0;padding-bottom:15px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:10px;padding-bottom:0;padding-right:0px;padding-left:40px;">
												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;width:100%;text-align:center; width:250px;">
															<a href="https://www.example.com"><img src="bjlogo.png" alt="logo" width="305" style="border-width:0;max-width: 355px;"></a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;" role="presentation">
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0 pt-500-0" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-size:14px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="facebook" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="twitter" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="youtube" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/JsFJnt0/dark-linkedin.png" alt="linkedin" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="instagram" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


<!-- START BANNER -->
				<tr>
					<td background="/shot.gif" width="600" height="374" style="background-position: center top;background-repeat: no-repeat;background-size: contain;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:374px;">
							<v:fill type="tile" src="https://i.ibb.co/6N4vghG/snow.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						
						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

													<td valign="top" align="center" style="padding-bottom:10px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;">

														<p style="font-size: 64px; line-height: 2px; font-weight:bold; color: #0a00af;text-shadow: 2px 2px 2px #eeffee;">Burrito Java Drive Thru</p>

														<p style="max-width: 150px;height: 5px;background-color: #0a00af;border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;line-height: 40px;"></p>

														<p align="center" style="font-size:29px;font-weight: bold;line-height: 22px;color: #0a00af;text-shadow: 2px 2px 2px #eeffee;">New Happy Hour Specials</p>
													</td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</v:textbox>
							</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:30px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center; font-size:20px;">
									<p style="font-size:20px; font-weight:bold; padding-bottom: 5px;">Email Template <strong style="color: #4980D2;">Development</strong></p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 10px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4980D2;border:1px solid #4980D2;border-radius:4px;padding:10px 16px;display: inline-block;">Visit Online
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#4980D2;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BORDER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="/breakfast-burrito-01.gif" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:200px;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">The Latest Phone</p>
                                             <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4980D2;border:1px solid #4980D2;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color: #4980D2;border-top: 1px solid #939393;border-bottom: 1px solid #939393;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#ffffff; font-size:17px;">
									<p style="color:#ffffff;font-size:17px;font-weight:bold;">"The w3newbie framework helped me learn how to create my own custom responsive HTML email templates."</p>
									<p style="color:#ffffff;font-size:17px;">-Jessica Green</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END QUOTE SECTION -->

<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:30px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img" src="https://i.ibb.co/M56gsgd/380x280.png" width="150" alt="watch" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">APPLE WATCH</p>
															<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img" src="https://i.ibb.co/p15Gw9H/380x280-2.png" width="150" alt="head phones" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">EAR PODS</p>
															<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img-last" src="https://i.ibb.co/Hpn49Y1/380x280-3.png" width="150" alt="watch band" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">WATCH BANDS</p>
															<p style="font-size:15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: #388CDA; text-decoration: none; display: inline-block;">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;border-top: 3px solid #4980D2;border-bottom: 3px solid #4980D2;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:12px;padding-bottom:15px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:15px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">View as a Web Page</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">w3newbie.com</a></p>
									<p style="font-size: 15px;line-height:20px;color: #909090;">100 Street Name, City, ST, 88888</p>
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="mailto:email@example.com" target="_blank" style="text-decoration: none;color: #909090;">email@example.com</a></p>
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="tel:1-800-888-8888" target="_blank" style="text-decoration: none;color: #909090;">1-800-888-8888</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #909090;"> <a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">unsubscribe</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>